seven/SevenPrism/Reports/ArticlesListReport.xaml

<FlowDocument
    x:Class="SevenPrism.Reports.ArticlesListReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:SevenPrism.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:SevenPrism.Properties"
    x:Name="flowDocument"
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    ColumnWidth="1000"
    PagePadding="0.5in"
    mc:Ignorable="d">

    <Table>
        <TableRowGroup>
            <TableRow
                FontSize="20"
                FontWeight="Bold"
                Foreground="#365F91">
                <TableCell>
                    <Paragraph>
                        <Run Text="Articles List" />
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Right">
                    <Paragraph>
                        <Run Text="{Binding ArticlesCount, StringFormat={x:Static p:Resources.ReportSalesListCount}, Mode=OneTime}" />
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>

    <ctrl:BindableTable
        BorderBrush="#FF4F81BD"
        BorderThickness="1,1,0,0"
        CellSpacing="0"
        ItemsSource="{Binding Articles, Mode=OneTime}">
        <ctrl:BindableTable.Columns>
            <TableColumn />
            <TableColumn />
            <TableColumn />
            <TableColumn />
            <TableColumn />
            <TableColumn />
        </ctrl:BindableTable.Columns>
        <ctrl:BindableTable.HeaderRowGroup>
            <TableRowGroup Background="#FF4F81BD" Foreground="White">
                <TableRow>
                    <TableCell
                        Padding="4,2"
                        BorderBrush="#FF4F81BD"
                        BorderThickness="0,0,1,1">
                        <Paragraph>
                            <Run Text="Date" />
                        </Paragraph>
                    </TableCell>
                    <TableCell
                        Padding="4,2"
                        BorderBrush="#FF4F81BD"
                        BorderThickness="0,0,1,1">
                        <Paragraph>
                            <Run Text="Category" />
                        </Paragraph>
                    </TableCell>
                    <TableCell
                        Padding="4,2"
                        BorderBrush="#FF4F81BD"
                        BorderThickness="0,0,1,1">
                        <Paragraph>
                            <Run Text="Manufacturer" />
                        </Paragraph>
                    </TableCell>
                    <TableCell
                        Padding="4,2"
                        BorderBrush="#FF4F81BD"
                        BorderThickness="0,0,1,1">
                        <Paragraph>
                            <Run Text="Model" />
                        </Paragraph>
                    </TableCell>
                    <TableCell
                        Padding="4,2"
                        BorderBrush="#FF4F81BD"
                        BorderThickness="0,0,1,1">
                        <Paragraph>
                            <Run Text="Price" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </ctrl:BindableTable.HeaderRowGroup>
        <ctrl:BindableTable.ItemTemplate>
            <DataTemplate>
                <ctrl:ContentElement>
                    <TableRow>
                        <TableCell
                            Padding="4,2"
                            BorderBrush="#FF4F81BD"
                            BorderThickness="0,0,1,1">
                            <Paragraph>
                                <Run Text="{Binding Date, Mode=OneTime}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="4,2"
                            BorderBrush="#FF4F81BD"
                            BorderThickness="0,0,1,1">
                            <Paragraph>
                                <Run Text="{Binding Cat.Name, Mode=OneTime}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="4,2"
                            BorderBrush="#FF4F81BD"
                            BorderThickness="0,0,1,1">
                            <Paragraph>
                                <Run Text="{Binding Manufacturer.Name, Mode=OneTime}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="4,2"
                            BorderBrush="#FF4F81BD"
                            BorderThickness="0,0,1,1">
                            <Paragraph>
                                <Run Text="{Binding Model, Mode=OneTime}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="4,2"
                            BorderBrush="#FF4F81BD"
                            BorderThickness="0,0,1,1">
                            <Paragraph>
                                <Run Text="{Binding Price, Mode=OneTime}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </ctrl:ContentElement>
            </DataTemplate>
        </ctrl:BindableTable.ItemTemplate>
    </ctrl:BindableTable>
</FlowDocument>
