seven/SevenPrism/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DataGridErrorTemplate">
        <Grid>
            <AdornedElementPlaceholder x:Name="controlWithError" Margin="1" />
            <Border
                BorderBrush="#FFDB000C"
                BorderThickness="1"
                SnapsToDevicePixels="True">
                <Border.ToolTip>
                    <MultiBinding Converter="{StaticResource ValidationErrorsConverter}">
                        <Binding ElementName="controlWithError" Path="AdornedElement.(Validation.Errors)" />
                        <Binding ElementName="controlWithError" Path="AdornedElement.(Validation.Errors).Count" />
                    </MultiBinding>
                </Border.ToolTip>
                <Grid
                    Width="12"
                    Height="12"
                    Margin="-4,-4,1,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <Path
                        Margin="3,3,1,0"
                        Data="M 0,6 L0,0 L6,0 z"
                        Fill="#FFDC000C" />
                    <Path
                        Margin="3,3,1,0"
                        Data="M 0,6 L0,7 L7,0 L6,0"
                        Fill="#ffffff" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
    </Style>

    <Style x:Key="TextCellEditingStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2,2,2,3" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DataGridErrorTemplate}" />
    </Style>

    <Style x:Key="DialogButton" TargetType="Button">
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="MinHeight" Value="23" />
    </Style>

    <Style
        x:Key="HeaderLabel"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

</ResourceDictionary>