seven/SevenPrism/Views/Articles.xaml

<UserControl
    x:Class="SevenPrism.Views.Articles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:SevenPrism.Properties"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="Categories" Source="{Binding Categories}" />
        <CollectionViewSource x:Key="Manufacturers" Source="{Binding Manufacturers}" />
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray Margin="0,1,0,1" DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AddCommand}">
                    <AccessText Text="{x:Static p:Resources.AddMenu}" />
                </Button>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=ArticlesGrid, Path=SelectedItems}">
                    <AccessText Text="{x:Static p:Resources.RemoveMenu}" />
                </Button>
                <Separator />
                <Label
                    Margin="0"
                    Padding="5,0,7,0"
                    VerticalAlignment="Center"
                    Content="{x:Static p:Resources.SearchMenu}"
                    Target="{Binding ElementName=searchBox}" />
                <TextBox
                    x:Name="searchBox"
                    Width="150"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Text="{Binding Path=FilterString, UpdateSourceTrigger=PropertyChanged}" />
            </ToolBar>
        </ToolBarTray>

        <DataGrid
            x:Name="ArticlesGrid"
            AlternatingRowBackground="BlanchedAlmond"
            AlternationCount="3"
            BorderThickness="0"
            CanUserDeleteRows="False"
            HeadersVisibility="All"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ArticlesCollectionView}"
            RowHeaderWidth="15"
            ScrollViewer.CanContentScroll="False"
            SelectionUnit="CellOrRowHeader"
            VerticalScrollBarVisibility="Auto">

            <DataGrid.InputBindings>
                <KeyBinding
                    Key="Del"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=ArticlesGrid, Path=SelectedItems}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Date, StringFormat=d, UpdateSourceTrigger=LostFocus}"
                    Header="{x:Static p:Resources.ColumnHeaderDate}" />
                <DataGridComboBoxColumn
                    Width="*"
                    DisplayMemberPath="Name"
                    Header="{x:Static p:Resources.ColumnHeaderCategory}"
                    ItemsSource="{Binding Source={StaticResource Categories}}"
                    SelectedItemBinding="{Binding Cat, UpdateSourceTrigger=LostFocus}" />
                <DataGridComboBoxColumn
                    Width="*"
                    DisplayMemberPath="Name"
                    Header="Manufacturer"
                    ItemsSource="{Binding Source={StaticResource Manufacturers}}"
                    SelectedItemBinding="{Binding Manufacturer, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Model, UpdateSourceTrigger=LostFocus}"
                    Header="Model" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price, UpdateSourceTrigger=LostFocus}"
                    Header="{x:Static p:Resources.ColumnHeaderPrice}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
