seven/SevenPrism/Views/Articles.xaml

<UserControl
    x:Class="SevenPrism.Views.Articles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SevenPrism.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:SevenPrism.Properties"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:ValidationHelper.IsEnabled="true"
    helpers:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="Categories" Source="{Binding Categories}" />
        <CollectionViewSource x:Key="Manufacturers" Source="{Binding Manufacturers}" />
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray Margin="0,1,0,1" DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AddCommand}">
                    <AccessText Text="{x:Static p:Resources.AddMenu}" />
                </Button>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=ArticlesGrid, Path=SelectedItems}">
                    <AccessText Text="{x:Static p:Resources.RemoveMenu}" />
                </Button>
                <Separator />
                <Label
                    Margin="0"
                    Padding="5,0,7,0"
                    VerticalAlignment="Center"
                    Content="{x:Static p:Resources.SearchMenu}"
                    Target="{Binding ElementName=searchBox}" />
                <TextBox
                    x:Name="searchBox"
                    Width="150"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Text="{Binding Path=FilterString, UpdateSourceTrigger=PropertyChanged}" />
            </ToolBar>
        </ToolBarTray>

        <Expander DockPanel.Dock="Bottom" Header="Predefined Values">
            <WrapPanel Orientation="Horizontal">
                <DataGrid
                     Margin="0,0,5,0"
                    x:Name="CategoriesGrid"
                    AlternatingRowBackground="BlanchedAlmond"
                    AlternationCount="2"
                    BorderThickness="0"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    HeadersVisibility="Column"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Categories}"
                    RowHeaderWidth="15"
                    ScrollViewer.CanContentScroll="False"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name, StringFormat=d, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                            EditingElementStyle="{StaticResource TextCellEditingStyle}"
                            ElementStyle="{StaticResource TextCellElementStyle}"
                            Header="Categories" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
                      Margin="0,0,5,0"
                    x:Name="MenufacturerGrid"
                    AlternatingRowBackground="BlanchedAlmond"
                    AlternationCount="2"
                    BorderThickness="0"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    HeadersVisibility="Column"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Manufacturers}"
                    RowHeaderWidth="15"
                    ScrollViewer.CanContentScroll="False"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name, StringFormat=d, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                            EditingElementStyle="{StaticResource TextCellEditingStyle}"
                            ElementStyle="{StaticResource TextCellElementStyle}"
                            Header="Manufacturers" />
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
        </Expander>

        <DataGrid
            x:Name="ArticlesGrid"
            AlternatingRowBackground="BlanchedAlmond"
            AlternationCount="2"
            BorderThickness="0"
            CanUserDeleteRows="False"
            HeadersVisibility="Column"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ArticlesCollectionView}"
            RowHeaderWidth="15"
            ScrollViewer.CanContentScroll="False"
            SelectionUnit="FullRow"
            VerticalScrollBarVisibility="Auto">

            <DataGrid.InputBindings>
                <KeyBinding
                    Key="Del"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=ArticlesGrid, Path=SelectedItems}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Date, StringFormat=d, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                    EditingElementStyle="{StaticResource TextCellEditingStyle}"
                    ElementStyle="{StaticResource TextCellElementStyle}"
                    Header="{x:Static p:Resources.ColumnHeaderDate}" />
                <DataGridComboBoxColumn
                    Width="*"
                    DisplayMemberPath="Name"
                    EditingElementStyle="{StaticResource ComboBoxColumnEditingStyle}"
                    ElementStyle="{StaticResource ComboBoxColumnElementStyle}"
                    Header="{x:Static p:Resources.ColumnHeaderCategory}"
                    ItemsSource="{Binding Source={StaticResource Categories}}"
                    SelectedItemBinding="{Binding Cat, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                <DataGridComboBoxColumn
                    Width="*"
                    DisplayMemberPath="Name"
                    EditingElementStyle="{StaticResource ComboBoxColumnEditingStyle}"
                    ElementStyle="{StaticResource ComboBoxColumnElementStyle}"
                    Header="Manufacturer"
                    ItemsSource="{Binding Source={StaticResource Manufacturers}}"
                    SelectedItemBinding="{Binding Manufacturer, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Model, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                    EditingElementStyle="{StaticResource TextCellEditingStyle}"
                    ElementStyle="{StaticResource TextCellElementStyle}"
                    Header="Model" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                    EditingElementStyle="{StaticResource TextCellEditingStyle}"
                    ElementStyle="{StaticResource TextCellElementStyle}"
                    Header="{x:Static p:Resources.ColumnHeaderPrice}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
