seven/SevenPrism/Views/Cash.xaml

<UserControl
    x:Class="SevenPrism.Views.Cash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SevenPrism.Helpers"
    xmlns:local="clr-namespace:SevenPrism.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:SevenPrism.Properties"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:ValidationHelper.IsEnabled="true"
    helpers:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel DockPanel.Dock="Top">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,0,5,0"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Stretch"
                    Background="{Binding ElementName=ToolBarDeposit, Path=Background}"
                    Content="Deposits" />
                <ToolBarTray x:Name="ToolBarDeposit">
                    <ToolBar>
                        <Button Command="{Binding AddNewDepositCommand}">
                            <AccessText Text="Add" />
                        </Button>
                        <Button Command="{Binding RemoveDepositCommand}" CommandParameter="{Binding ElementName=DepositGrid, Path=SelectedItems}">
                            <AccessText Text="Remove" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <!--  Deposits  -->
                <DataGrid
                    x:Name="DepositGrid"
                    AlternatingRowBackground="Beige"
                    AlternationCount="2"
                    BorderThickness="0"
                    CanUserDeleteRows="False"
                    HeadersVisibility="Column"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding DepositsCollectionView}"
                    RowHeaderWidth="15"
                    ScrollViewer.CanContentScroll="False"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto">

                    <DataGrid.InputBindings>
                        <KeyBinding
                            Key="Del"
                            Command="{Binding RemoveDepositCommand}"
                            CommandParameter="{Binding ElementName=DepositGrid, Path=SelectedItems}" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Date, StringFormat=d, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                            EditingElementStyle="{StaticResource TextCellEditingStyle}"
                            ElementStyle="{StaticResource TextCellElementStyle}"
                            Header="Date" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Amount, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                            EditingElementStyle="{StaticResource TextCellEditingStyle}"
                            ElementStyle="{StaticResource TextCellElementStyle}"
                            Header="Amount" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        Width="{Binding ElementName=DepositGrid, Path=Columns[0].ActualWidth}"
                        Padding="9,2,2,5"
                        Background="Beige"
                        Text="Sum" />
                    <TextBlock
                        Grid.Column="1"
                        Width="{Binding ElementName=DepositGrid, Path=Columns[1].ActualWidth}"
                        Padding="7,2,2,3"
                        Background="Beige"
                        Text="{Binding DepositsSum}" />
                </StackPanel>
            </StackPanel>

            <!--  Sales Daily  -->
            <StackPanel
                Grid.Column="1"
                Margin="5,0,0,0"
                Orientation="Vertical">

                <Label
                    HorizontalAlignment="Stretch"
                    Background="{Binding ElementName=ToolBarDeposit, Path=Background}"
                    Content="Sales Daily" />
                <Rectangle
                    Height="28"
                    VerticalAlignment="Stretch"
                    Fill="{Binding ElementName=ToolBarDeposit, Path=Background}" />

                <DataGrid
                    x:Name="SalesDailyGrid"
                    AlternatingRowBackground="Beige"
                    AlternationCount="2"
                    BorderThickness="0"
                    CanUserDeleteRows="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding SalesDailyCollectionView}"
                    RowHeaderWidth="15"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Date, StringFormat=d, Mode=OneWay}"
                            ElementStyle="{StaticResource TextCellElementStyle}"
                            Header="Date" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Amount, Mode=OneWay}"
                            ElementStyle="{StaticResource TextCellElementStyle}"
                            Header="Amount" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        Width="{Binding ElementName=SalesDailyGrid, Path=Columns[0].ActualWidth}"
                        Padding="9,2,2,5"
                        Background="Beige"
                        Text="Sum" />
                    <TextBlock
                        Grid.Column="1"
                        Width="{Binding ElementName=SalesDailyGrid, Path=Columns[1].ActualWidth}"
                        Padding="7,2,2,3"
                        Background="Beige"
                        Text="{Binding SalesDailySum}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
