seven/SevenPrism/Views/Sales.xaml

<UserControl
    x:Class="SevenPrism.Views.Sales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:SevenPrism.Properties"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="LoadedHandler"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="Refs" Source="{Binding Refs}" />
        <CollectionViewSource x:Key="Categories" Source="{Binding Categories}" />
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray Margin="0,1,0,1" DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AddNewCommand}">
                    <AccessText Text="{x:Static p:Resources.AddMenu}" />
                </Button>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=SalesGrid, Path=SelectedItems}">
                    <AccessText Text="{x:Static p:Resources.RemoveMenu}" />
                </Button>
                <Separator />
                <Label
                    Margin="0"
                    Padding="5,0,7,0"
                    VerticalAlignment="Center"
                    Content="{x:Static p:Resources.SearchMenu}"
                    Target="{Binding ElementName=searchBox}" />
                <TextBox
                    x:Name="searchBox"
                    Width="150"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Text="{Binding Path=FilterString, UpdateSourceTrigger=PropertyChanged}" />
            </ToolBar>
        </ToolBarTray>

        <DataGrid
            x:Name="SalesGrid"
            AlternatingRowBackground="Beige"
            AlternationCount="3"
            BorderThickness="0"
            CanUserDeleteRows="False"
            HeadersVisibility="All"
            HorizontalScrollBarVisibility="Disabled"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding SalesCollectionView}"
            RowHeaderWidth="15"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionUnit="CellOrRowHeader">

            <DataGrid.InputBindings>
                <KeyBinding
                    Key="Del"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=SalesGrid, Path=SelectedItems}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Date, StringFormat=d, UpdateSourceTrigger=LostFocus}"
                    Header="{x:Static p:Resources.ColumnHeaderDate}" />
                <DataGridComboBoxColumn
                    Width="*"
                    DisplayMemberPath="Name"
                    Header="{x:Static p:Resources.ColumnHeaderStaff}"
                    IsReadOnly="False"
                    ItemsSource="{Binding Source={StaticResource Refs}}"
                    SelectedItemBinding="{Binding Ref, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Detail, UpdateSourceTrigger=LostFocus}"
                    Header="{x:Static p:Resources.ColumnHeaderDetail}" />
                <DataGridComboBoxColumn
                    Width="*"
                    DisplayMemberPath="Name"
                    Header="{x:Static p:Resources.ColumnHeaderCategory}"
                    IsReadOnly="False"
                    ItemsSource="{Binding Source={StaticResource Categories}}"
                    SelectedItemBinding="{Binding Cat, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Amount, UpdateSourceTrigger=LostFocus}"
                    Header="{x:Static p:Resources.ColumnHeaderNumber}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price, UpdateSourceTrigger=LostFocus}"
                    Header="{x:Static p:Resources.ColumnHeaderPrice}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Sum, Mode=OneWay}"
                    Header="{x:Static p:Resources.ColumnHeaderSum}"
                    IsReadOnly="true" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    <!--<DataGridTextColumn
                    Width="5*"
                    Binding="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                    EditingElementStyle="{StaticResource TextCellEditingStyle}"
                    ElementStyle="{StaticResource TextCellElementStyle}"
                    Header="{x:Static p:Resources.Title}" />



    <DataGrid
            x:Name="DataGridRevenues"
            HorizontalAlignment="Left"
            AlternatingRowBackground="Beige"
            AlternationCount="3"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding RevenuesViewSource.Source}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionUnit="CellOrRowHeader"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="TextColumnDate"
                    Binding="{Binding Datum, StringFormat=d}"
                    Header="{lex:Loc TextColumnDate}" />
                <DataGridComboBoxColumn
                    x:Name="ComboBoxColumnReferent"
                    Header="{lex:Loc ComboBoxColumnReferent}"
                    IsReadOnly="False"
                    ItemsSource="{Binding Source={StaticResource ReferentEnum}}"
                    SelectedItemBinding="{Binding Referent}" />
                <DataGridTextColumn
                    x:Name="TextColumnDetail"
                    Binding="{Binding Detail}"
                    Header="{lex:Loc TextColumnDetail}" />
                <DataGridComboBoxColumn
                    x:Name="ComboBoxColumnCategory"
                    Header="{lex:Loc ComboBoxColumnCategory}"
                    IsReadOnly="False"
                    ItemsSource="{Binding Source={StaticResource KategorieEnum}}"
                    SelectedItemBinding="{Binding Kategorie}" />
                <DataGridTextColumn
                    x:Name="TextColumnAmount"
                    Binding="{Binding Menge}"
                    Header="{lex:Loc TextColumnAmount}" />
                <DataGridTextColumn
                    x:Name="TextColumnPrice"
                    Binding="{Binding Einzelpreis}"
                    Header="{lex:Loc TextColumnPrice}" />
                <DataGridTextColumn
                    x:Name="TextColumnPriceTotal"
                    Binding="{Binding Gesamtpreis}"
                    Header="{lex:Loc TextColumnPriceTotal}" />
            </DataGrid.Columns>
        </DataGrid>-->


</UserControl>
